<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan" Locked="false">
  <Steps>
    <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.6.4+6f53deb9" Id="aef254b8-b3f5-4a42-8b04-6cac8cfc052e">
      <DelaySecs>0.1</DelaySecs>
      <Enabled>true</Enabled>
      <Name>Delay</Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.LogStep" Version="9.6.4+6f53deb9" Id="edd0ab5c-b21e-490a-8e2b-47792c9fe75b">
      <LogMessage>hello</LogMessage>
      <Severity>Info</Severity>
      <Enabled>true</Enabled>
      <Name>Log Output</Name>
      <ChildTestSteps />
      <BreakConditions>Inherit, BreakOnError</BreakConditions>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="9.6.4+6f53deb9" />
  </Package.Dependencies>
</TestPlan>